已生成模型文件: CourseManager.edmx。
从数据库花费 00:00:00.5648543 加载元数据。
生成模型花费 00:00:00.9460043。
已成功在 Web.Config 文件中注册程序集“System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089”。
已生成模型文件: CourseManager.edmx。
从数据库花费 00:00:00.3691409 加载元数据。
生成模型花费 00:00:00.2470704。
已成功在 Web.Config 文件中注册程序集“System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089”。
已生成模型文件: CourseManager.edmx。
从数据库花费 00:00:00.3557799 加载元数据。
生成模型花费 00:00:00.2791869。
已成功在 Web.Config 文件中注册程序集“System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089”。
